.aboutContenedor {
  display: grid;
  grid-auto-rows: auto;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 30px;
  max-width: 1000px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: auto;
  user-select: none;
}

.aboutTitle {
  font-size: 2.5em;
  margin: 10px 0 0 5px;
  margin-bottom: -30px;
  text-align: center;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}
 
.aboutTitle p {
  color: #ffffff;
  padding: 0 10px;
  font-family: 'Roboto', sans-serif;
  border-top: 4px solid #ffffff;
  border-bottom: 4px solid #ffffff;
}


.aboutDescription {
  position: relative;
  grid-column-start: 1;
  grid-column-end: 1;
  margin: 5px;
  font-size: 1.1em;
  width: 95%;
  text-overflow: unset;
  margin: auto;
}

.aboutSlider {
  grid-column-start: 2;
  grid-column-end: 2;
}

.tag-list {
  width: 30rem;
  max-width: 90vw;
  display: flex;
  flex-shrink: 0;
  flex-direction: column;
  gap: 1rem 0;
  position: relative;
  padding: 1.5rem 0;
  overflow: hidden;
}

.loop-slider .inner {
  display: flex;
  width: fit-content;
  animation-name: loop;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: var(--direction);
  animation-duration: var(--duration);
}

.tag {
  display: flex;
  align-items: center;
  gap: 0 0.2rem;
  color: #e2e8f0;
  font-size: 0.9rem;
  background-color: #334155;
  border-radius: 0.4rem;
  padding: 0.7rem 1rem;
  margin-right: 1rem;
  box-shadow: 0 0.1rem 0.2rem rgb(0 0 0 / 20%), 0 0.1rem 0.5rem rgb(0 0 0 / 30%),
    0 0.2rem 1.5rem rgb(0 0 0 / 40%);
}

.tag span {
  font-size: 1.2rem;
  color: #00cfef;
}

.fade {
  pointer-events: none;
  background: linear-gradient(
    90deg,
    #222222,
    transparent 30%,
    transparent 70%,
    #222222
  );
  position: absolute;
  inset: 0;
}

@keyframes loop {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

@media screen and (max-width: 768px) {
  .aboutContenedor {
    grid-template-columns: 1fr;
   width: 95%;
   margin: auto;

  }

  .aboutDescription {
    grid-column-start: 1;
    grid-column-end: 1;
    padding: 0 20px 0 20px;
    text-align: center;
  }

  .aboutSlider {
    grid-column-start: 1;
    grid-column-end: 1;
  }

  .aboutTitle {
    margin-left: 20px;
  }
}
